PORT=1000
MONGO_URI=mongodb+srv://bhuteshkumarmeher125:bhutesh210310@cluster0.zrrahjj.mongodb.net/podcast
JWT_SECRET=kldoihd93030
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dapp0tnue
CLOUDINARY_API_KEY=652919951778549
CLOUDINARY_API_SECRET=Qwo6JmoJfyZ9ENN6GF4m7mkrvY8
